; TAL INTERFACE poploader_i
; This file was generated by TALC
	TYPE	<?arr = fn c:T . Exist[?sz:Sint].^*[S(?sz)^r,(^*[array(?sz,c^rw)])^r]>
	TYPE	<?str = Exist[?sz:Sint].^*[S(?sz)^r,(^*[array(?sz,B1^rw)])^r]>
	TYPE	<?exnname = fn c$0:Tm . ^T^rw(c$0)*[B4^rw]>
	TYPE	<?exn = Exist[c$0:Tm].^*[(?exnname c$0)^r,?str^r,c$0]>
	TYPE	<?H = fn s:Ts e:Tcap . code {cap: e,EAX: ?exn,ESP: sptr s}>
	TYPE	<?E = fn s:Ts e:Tcap . (?H s e)::s>
	TYPE	<?S = fn ?ret:T4 ?s1:Ts ?s2:Ts ?e1:Tcap ?e2:Tcap . (code {cap: &[?e1,?e2],EAX: ?ret,EBP: sptr (?E ?s2 ?e2),ESP: sptr ?s1#(?E ?s2 ?e2)})::?s1>
	TYPE	<?Sv = fn ?s1:Ts ?s2:Ts ?e1:Tcap ?e2:Tcap . (code {cap: &[?e1,?e2],EBP: sptr (?E ?s2 ?e2),ESP: sptr ?s1#(?E ?s2 ?e2)})::?s1>
	TYPE	<?Sf = fn ?s1:Ts ?s2:Ts ?e1:Tcap ?e2:Tcap . (code {cap: &[?e1,?e2],ST0,EBP: sptr (?E ?s2 ?e2),ESP: sptr ?s1#(?E ?s2 ?e2)})::?s1>
	TYPE	<?Ha = fn ?s1:Ts ?s2:Ts ?e1:Tcap ?e2:Tcap . (sptr (?E ?s2 ?e2))::(?s1#(?E ?s2 ?e2))>
	TYPE 	<Opt = fn a :Tm . ^T(0)*[a]>

	TYPE	<Core?Opt?mem :T4-!>Tm 4 = fn va:T4 . *[va^rw]>
	TYPE	<Core?Opt? :T4-!>T4 = fn va:T4 . ^T(0)(`Core?Opt?mem va)>
	TYPE	<Core?ref?mem :T4-!>Tm 4 = fn va:T4 . *[va^rw]>
	TYPE	<Core?ref? :T4-!>T4 = fn va:T4 . ^(`Core?ref?mem va)>
	TYPE	<Cstring?mem :Tm>
	TYPE	<Cstring? :T4 = ^T(0)`Cstring?mem>
	TYPE	<FILE?mem :Tm>
	TYPE	<FILE? :T4 = ^T(0)`FILE?mem>

	VAL	_tal_exit,<All[s1:Ts].code {ESP: sptr B4::s1}>
	VAL	Core?Failure?exn,<?exnname ?str^r>
	VAL	_NullPointer_pkt,<^*[?exn^rw]>
	VAL	_UnionVariant_pkt,<^*[?exn^rw]>
	VAL	_ArrayBounds_pkt,<^*[?exn^rw]>
	VAL	_tal_cast,<All[va:T4 vb:T4 s1:Ts s2:Ts e1:Tcap e2:Tcap].code {cap: &[e1,e2],EBP: sptr (?E s2 e2),ESP: sptr (?S (Opt (vb^rw)) va::(^*[Rep(type va)])::(^*[Rep(type vb)])::s1 s2 e1 e2)#(?E s2 e2)}>
	VAL	_tal_load,<All[va:T4 s1:Ts s2:Ts e1:Tcap e2:Tcap].code {cap: &[e1,e2],EBP: sptr (?E s2 e2),ESP: sptr (?S (Opt (va^rw)) ?str::?str::(^*[Rep(type va)])::s1 s2 e1 e2)#(?E s2 e2)}>
;	VAL	_tal_cast,<All[va:T4 vb:T4 s1:Ts s2:Ts e1:Tcap e2:Tcap].code {cap: &[e1,e2],EBP: sptr (?E s2 e2),ESP: sptr (?S (Opt (vb^rw)) va::(^*[Rep(type va)])::(^*[Rep(type vb)])::s1 s2 e1 e2)#(?E s2 e2)}>
;	VAL	_tal_load,<All[va:T4 s1:Ts s2:Ts e1:Tcap e2:Tcap].code {cap: &[e1,e2],EBP: sptr (?E s2 e2),ESP: sptr (?S (Opt (va^rw)) ?str::?str::(^*[Rep(type va)])::s1 s2 e1 e2)#(?E s2 e2)}>
