; TAL INTERFACE poploader_e
; This file was generated by TALC
	TYPE	<?arr = fn c:T . Exist[?sz:Sint].^*[S(?sz)^r,(^*[array(?sz,c^rw)])^r]>
	TYPE	<?str = Exist[?sz:Sint].^*[S(?sz)^r,(^*[array(?sz,B1^rw)])^r]>
	TYPE	<?exnname = fn c$0:Tm . ^T^rw(c$0)*[B4^rw]>
	TYPE	<?exn = Exist[c$0:Tm].^*[(?exnname c$0)^r,?str^r,c$0]>
	TYPE	<?H = fn s:Ts e:Tcap . code {cap: e,EAX: ?exn,ESP: sptr s}>
	TYPE	<?E = fn s:Ts e:Tcap . (?H s e)::s>
	TYPE	<?S = fn ?ret:T4 ?s1:Ts ?s2:Ts ?e1:Tcap ?e2:Tcap . (code {cap: &[?e1,?e2],EAX: ?ret,EBP: sptr (?E ?s2 ?e2),ESP: sptr ?s1#(?E ?s2 ?e2)})::?s1>
	TYPE	<?Sv = fn ?s1:Ts ?s2:Ts ?e1:Tcap ?e2:Tcap . (code {cap: &[?e1,?e2],EBP: sptr (?E ?s2 ?e2),ESP: sptr ?s1#(?E ?s2 ?e2)})::?s1>
	TYPE	<?Sf = fn ?s1:Ts ?s2:Ts ?e1:Tcap ?e2:Tcap . (code {cap: &[?e1,?e2],ST0,EBP: sptr (?E ?s2 ?e2),ESP: sptr ?s1#(?E ?s2 ?e2)})::?s1>
	TYPE	<?Ha = fn ?s1:Ts ?s2:Ts ?e1:Tcap ?e2:Tcap . (sptr (?E ?s2 ?e2))::(?s1#(?E ?s2 ?e2))>

	VAL	_Poploader?pop_cast,<All[va:T4 vb:T4 s1:Ts s2:Ts e1:Tcap e2:Tcap].code {cap: &[e1,e2],EBP: sptr (?E s2 e2),ESP: sptr (?S va vb::(^*[Rep(type vb)])::(^*[Rep(type va)])::s1 s2 e1 e2)#(?E s2 e2)}>
	VAL	_Poploader?pop_load,<All[va:T4 s1:Ts s2:Ts e1:Tcap e2:Tcap].code {cap: &[e1,e2],EBP: sptr (?E s2 e2),ESP: sptr (?S va ?str::?str::(^*[Rep(type va)])::s1 s2 e1 e2)#(?E s2 e2)}>
	VAL	_dyninit_poploader,<All[vb:T4 vc:T4 s1:Ts s2:Ts e1:Tcap e2:Tcap].code {cap: &[e1,e2],EBP: sptr (?E s2 e2),ESP: sptr (?Sv (All[va:T4 s1:Ts s2:Ts e1:Tcap e2:Tcap].code {cap: &[e1,e2],EBP: sptr (?E s2 e2),ESP: sptr (?S va vb::?str::(^*[Rep(type va)])::s1 s2 e1 e2)#(?E s2 e2)})::vb::(All[va:T4 s1:Ts s2:Ts e1:Tcap e2:Tcap].code {cap: &[e1,e2],EBP: sptr (?E s2 e2),ESP: sptr (?Sv vc::?str::(^*[Rep(type va)])::va::s1 s2 e1 e2)#(?E s2 e2)})::vc::(^T[0,1])::s1 s2 e1 e2)#(?E s2 e2)}>
;	VAL	_Poploader?pop_cast,<All[va:T4 vb:T4 s1:Ts s2:Ts e1:Tcap e2:Tcap].code {cap: &[e1,e2],EBP: sptr (?E s2 e2),ESP: sptr (?S va vb::(^*[Rep(type vb)])::(^*[Rep(type va)])::s1 s2 e1 e2)#(?E s2 e2)}>
;	VAL	_Poploader?pop_load,<All[va:T4 s1:Ts s2:Ts e1:Tcap e2:Tcap].code {cap: &[e1,e2],EBP: sptr (?E s2 e2),ESP: sptr (?S va ?str::?str::(^*[Rep(type va)])::s1 s2 e1 e2)#(?E s2 e2)}>
;	VAL	_dyninit_poploader,<All[s1:Ts s2:Ts e1:Tcap e2:Tcap].code {cap: &[e1,e2],EBP: sptr (?E s2 e2),ESP: sptr (?Sv (All[va:T4 s1:Ts s2:Ts e1:Tcap e2:Tcap].code {cap: &[e1,e2],EBP: sptr (?E s2 e2),ESP: sptr (?S ^*[va^rw] ?str::(^*[Rep(type ^*[va^rw])])::s1 s2 e1 e2)#(?E s2 e2)})::(All[va:T4 s1:Ts s2:Ts e1:Tcap e2:Tcap].code {cap: &[e1,e2],EBP: sptr (?E s2 e2),ESP: sptr (?Sv ?str::(^*[Rep(type ^*[va^rw])])::va::s1 s2 e1 e2)#(?E s2 e2)})::(All[va:T4 s1:Ts s2:Ts e1:Tcap e2:Tcap].code {cap: &[e1,e2],EBP: sptr (?E s2 e2),ESP: sptr (?Sv ?str::(^*[Rep(type ^*[va^rw])])::va::s1 s2 e1 e2)#(?E s2 e2)})::(^T[0,1])::s1 s2 e1 e2)#(?E s2 e2)}>
