; TAL INTERFACE rtcg_src/matrix_strap_e.tali
; This file was generated by POP TALC
	TYPE	<exn =Exist[c:Tm].^*[(^T^rw(c)*[B4^rw])^r,c]>
	TYPE	<arr =fn ?e:Tm . Exist[?sz:Sint].^*[S(?sz)^r,(^*[array(?sz,?e)])^r]>
	TYPE	<str =arr B1^rw>
	TYPE	<H =fn e2:Tcap s2:Ts . code{cap: e2,EDI:junk4,ESI:junk4,EBX:junk4,EAX:exn,ESP:sptr s2}>
	TYPE	<F =fn ret:T4 args:Ts rargs:Ts . All[a1:T4 a2:T4 a3:T4 s1:Ts s2:Ts e1:Tcap e2:Tcap].code{cap: &[e1,e2],ESP:sptr (code{cap: &[e1,e2],EAX:ret,EBX:a1,EBP:sptr (H e2 s2)::s2,ESI:a2,EDI:a3,ESP:sptr rargs#s1#(H e2 s2)::s2})::(args#s1#(H e2 s2)::s2),EBP:sptr (H e2 s2)::s2,EBX:a1,ESI:a2,EDI:a3}>
	TYPE	<Fv =fn args:Ts rargs:Ts . All[a1:T4 a2:T4 a3:T4 s1:Ts s2:Ts e1:Tcap e2:Tcap].code{cap: &[e1,e2],ESP:sptr (code{cap: &[e1,e2],ESP:sptr rargs#s1#(H e2 s2)::s2,EBP:sptr (H e2 s2)::s2,EDI:a3,ESI:a2,EBX:a1})::(args#s1#(H e2 s2)::s2),EBP:sptr (H e2 s2)::s2,EDI:a3,ESI:a2,EBX:a1}>
	TYPE	<Ff =fn args:Ts rargs:Ts . All[a1:T4 a2:T4 a3:T4 s1:Ts s2:Ts e1:Tcap e2:Tcap].code{cap: &[e1,e2],ESP:sptr (code{cap: &[e1,e2],ST0,ESP:sptr rargs#s1#(H e2 s2)::s2,EBP:sptr (H e2 s2)::s2,EDI:a3,ESI:a2,EBX:a1})::(args#s1#(H e2 s2)::s2),EBP:sptr (H e2 s2)::s2,EDI:a3,ESI:a2,EBX:a1}>

	VAL	_Matrix?vmul_hand_report,<Fv `FILE?::se junk 4::se>
	VAL	_Matrix?vmul_hand_gen,<F (Fv `Matrix?vector?::`Matrix?matrix?::`Matrix?vector?::se junk 12::se) `Matrix?matrix?::se junk 4::se>



