/CHANGES/1.16/Mon Apr 12 15:57:02 1999//
/TODO/1.3/Tue Feb 23 20:04:10 1999//
/cvs-instructions/1.3/Fri Feb 25 21:12:04 2000//
/lx-syntax/1.1/Fri Sep 17 14:32:26 1999//
/popcorn.htm/1.4/Sat Dec  2 10:29:32 2000//
/popcorn.tex/1.1/Sat Dec  2 10:29:32 2000//
/proof.sty/1.1/Thu Oct  8 15:38:24 1998//
/release-instructions.txt/1.7/Thu Feb  4 15:31:56 1999//
/tal.el/1.2/Wed Mar 14 18:40:18 2001//
/talx86.tex/1.2/Mon Jun 22 20:09:00 1998//
/talx86_lang_spec.tex/1.8/Sun Feb 28 21:53:12 1999//
D/autogen////
