/Makefile/1.6/Sat Oct 13 17:18:54 2001//
/TODO/1.1/Sun Aug  6 19:10:36 2000//
/accept.c/1.1/Sun Aug  6 19:10:36 2000//
/bind.c/1.2/Tue Nov 21 02:15:54 2000//
/chroot.c/1.1/Sun Aug  6 19:10:36 2000//
/close.c/1.1/Sun Aug  6 19:10:36 2000//
/connect.c/1.2/Tue Nov 21 02:15:54 2000//
/dir.c/1.1/Tue Nov 21 02:15:54 2000//
/dirent.c/1.1/Sun Jan  7 17:05:20 2001//
/dup.c/1.1/Tue Aug  8 20:57:34 2000//
/dyninit.tmpl/1.3/Sun Jan  7 17:05:20 2001//
/exec.c/1.2/Tue Nov 21 02:15:54 2000//
/fcntl.c/1.1/Sun Aug  6 19:10:36 2000//
/fork.c/1.1/Sun Aug  6 19:10:36 2000//
/getcwd.c/1.1/Sun Aug  6 19:10:36 2000//
/gethost.c/1.1/Sun Aug  6 19:10:36 2000//
/gethostname.c/1.1/Sun Aug  6 19:10:36 2000//
/gettimeofday.c/1.1/Sun Aug  6 19:10:36 2000//
/gmtime.c/1.1/Sun Aug  6 19:10:36 2000//
/inetaddr.c/1.1/Tue Nov 21 02:15:54 2000//
/listen.c/1.1/Sun Aug  6 19:10:36 2000//
/mmap.c/1.3/Sat Oct 13 17:18:54 2001//
/open.c/1.2/Tue Nov 21 02:15:54 2000//
/popraise.S/1.1/Sun Aug  6 19:10:36 2000//
/readlink.c/1.1/Sun Aug  6 19:10:36 2000//
/readwrite.c/1.1/Sun Aug  6 19:10:36 2000//
/rlimit.c/1.1/Sun Aug  6 19:10:36 2000//
/select.c/1.2/Wed Sep 27 18:40:10 2000//
/sendrecv.c/1.2/Tue Nov 21 02:15:54 2000//
/setuid.c/1.1/Sun Aug  6 19:10:36 2000//
/signals.c/1.2/Wed Sep 27 18:40:10 2000//
/socket.c/1.2/Tue Aug  8 20:57:34 2000//
/socketaddr.c/1.2/Tue Nov 21 02:15:54 2000//
/socketaddr.h/1.2/Tue Nov 21 02:15:54 2000//
/sockopt.c/1.1/Sun Aug  6 19:10:36 2000//
/stat.c/1.1/Sun Aug  6 19:10:36 2000//
/time.c/1.1/Tue Nov 21 02:15:54 2000//
/unix_prelude.pop/1.1/Sun Aug  6 19:10:36 2000//
/unixlib.h/1.4/Sun Jan  7 17:05:20 2001//
/unixsupport.c/1.1/Sun Aug  6 19:10:36 2000//
/unixsupport.h/1.1/Sun Aug  6 19:10:36 2000//
/unixsupport.s/1.1/Sun Aug  6 19:10:36 2000//
/unlink.c/1.1/Sun Aug  6 19:10:36 2000//
/user.c/1.1/Tue Nov 21 02:15:54 2000//
/wait.c/1.1/Sun Aug  6 19:10:36 2000//
/writev.c/1.1/Sun Aug  6 19:10:36 2000//
D
