; TAL INTERFACE prelude_e.tali
; This file was generated by POP TALC

; For use by POP_IN_POP version of the compiler.
 
	TYPE	<exn =Exist[c:Tm].^*[(^T^rw(c)*[B4^rw])^r,c]>
	TYPE	<str =Exist[?sz:Sint].^*[S(?sz)^r,(^*[array(?sz,B1^rw)])^r]>

	VAL	ArrayBounds?exn,<^T^rw(B4^rw)*[B4^rw]>
	VAL	ArrayBounds?exn?pkt,<^*[exn^rw]>
	VAL	NullPointer?exn,<^T^rw(B4^rw)*[B4^rw]>
	VAL	NullPointer?exn?pkt,<^*[exn^rw]>
	VAL	UnionVariant?exn,<^T^rw(B4^rw)*[B4^rw]>
	VAL	UnionVariant?exn?pkt,<^*[exn^rw]>

