; TAL INTERFACE prelude_e.tali
; This file was generated by POP TALC

; This prelude for use by POP_IN_CAML compiler
; (i.e. Stack-based compiler)
; See preludenew_e.tali for prelude for POP_IN_POP compiler

	TYPE	<?arr = fn c:T . Exist[?sz:Sint].^*[S(?sz)^r,(^*[array(?sz,c^rw)])^r]>
	TYPE	<?str = Exist[?sz:Sint].^*[S(?sz)^r,(^*[array(?sz,B1^rw)])^r]>
	TYPE	<?exnname = fn c$0:Tm . ^T^rw(c$0)*[B4^rw]>
	TYPE	<?exn = Exist[c$0:Tm].^*[(?exnname c$0)^r,?str^r,c$0]>

	VAL	_ArrayBounds_pkt,<^*[?exn^rw]>
	VAL	_NullPointer_pkt,<^*[?exn^rw]>
	VAL	_UnionVariant_pkt,<^*[?exn^rw]>

	VAL	___zzzz_active_exn_pkt,<^*[?exn^rw]>

	VAL	UnionVariant?exn,<?exnname B4^r>
	VAL	NullPointer?exn,<?exnname B4^r>
	VAL	ArrayBounds?exn,<?exnname B4^r>
