; TAL IMPLEMENTATION prelude
; This file was generated by POP TALC

;; Prelude for use by POP_IN_CAML compiler
;; (i.e. stack based code generator)
;; See preludenew.tal for POP_IN_POP's prelude

	INCLUDE	TAL.INC
	_begin_TAL
	TAL_EXPORT	prelude_e.tali

	TYPE	<?arr = fn c:T . Exist[?sz:Sint].^*[S(?sz)^r,(^*[array(?sz,c^rw)])^r]>
	TYPE	<?str = Exist[?sz:Sint].^*[S(?sz)^r,(^*[array(?sz,B1^rw)])^r]>
	TYPE	<?exnname = fn c$0:Tm . ^T^rw(c$0)*[B4^rw]>
	TYPE	<?exn = Exist[c$0:Tm].^*[(?exnname c$0)^r,?str^r,c$0]>

	DATA

; Stack-based compiler.

;; active_exn is temporarily the same as unionVariant.
___zzzz_active_exn_pkt:
LABELTYPE <^*[?exn^rw]>
	DD	_m__zzzz_active_exn$12

_m__zzzz_active_exn$12:
LABELTYPE <?exn>
COERCE	pack(<B4^r>,?,<?exn>)
	DD	___zzzz_active_exn?exn
	DD	string_ref$41
	DD	0

___zzzz_active_exn?exn:
LABELTYPE <?exnname B4^r>
	DD	subsume(<B4>,0)

string$31:
LABELTYPE <^*[array(22,B1^rw)]>
COERCE	array(0,0,<B1^rw>,?)
	DB	85,110,105,111,110,86,97,114,105,97,110,116,32,101,120,99,101,112,116,105,111,110

string_ref$41:
COERCE	pack(<22>,?,<?str>)
	DD	22
	DD	string$31


_UnionVariant_pkt:
LABELTYPE <^*[?exn^rw]>
	DD	_mUnionVariant$12

_mUnionVariant$12:
LABELTYPE <?exn>
COERCE	pack(<B4^r>,?,<?exn>)
	DD	UnionVariant?exn
	DD	string_ref$4
	DD	0

UnionVariant?exn:
LABELTYPE <?exnname B4^r>
	DD	subsume(<B4>,0)

string$3:
LABELTYPE <^*[array(22,B1^rw)]>
COERCE	array(0,0,<B1^rw>,?)
	DB	85,110,105,111,110,86,97,114,105,97,110,116,32,101,120,99,101,112,116,105,111,110

string_ref$4:
COERCE	pack(<22>,?,<?str>)
	DD	22
	DD	string$3

_NullPointer_pkt:
LABELTYPE <^*[?exn^rw]>
	DD	_mNullPointer$16
_mNullPointer$16:
LABELTYPE <?exn>
COERCE	pack(<B4^r>,?,<?exn>)
	DD	NullPointer?exn
	DD	string_ref$6 
	DD	0

_mNullPointer:
LABELTYPE <^*[?exn^rw]>
	DD	_mNullPointer$16

NullPointer?exn:
LABELTYPE <?exnname B4^r>
	DD	subsume(<B4>,0)

string$5:
LABELTYPE <^*[array(21,B1^rw)]>
COERCE	array(0,0,<B1^rw>,?)
	DB	78,117,108,108,80,111,105,110,116,101,114,32,101,120,99,101,112,116,105,111,110

string_ref$6:
COERCE	pack(<21>,?,<?str>)
	DD	21
	DD	string$5


_ArrayBounds_pkt:
LABELTYPE <^*[?exn^rw]>
	DD	_mArrayBounds$20

_mArrayBounds$20:
LABELTYPE <?exn>
COERCE	pack(<B4^r>,?,<?exn>)
	DD	ArrayBounds?exn
	DD	string_ref$8
	DD	0

ArrayBounds?exn:
LABELTYPE <?exnname B4^r>
	DD	subsume(<B4>,0)
string$7:
LABELTYPE <^*[array(21,B1^rw)]>
COERCE	array(0,0,<B1^rw>,?)
	DB	65,114,114,97,121,66,111,117,110,100,115,32,101,120,99,101,112,116,105,111,110

string_ref$8:
COERCE	pack(<21>,?,<?str>)
	DD	21
	DD	string$7

	_end_TAL
	END


