; TAL INTERFACE tal_sockets
; This file was generated by TALC (from tal_sockets.h)
; (and slightly modified by MWH to kill the sock_read, sock_send, and FILE
; defs)
        TYPE    <?arr = fn c:T . Exist[?sz:Sint].^*[S(?sz)^r,(^*[array(?sz,c^rw)])^r]>
        TYPE    <?str = Exist[?sz:Sint].^*[S(?sz)^r,(^*[array(?sz,B1^rw)])^r]>
        TYPE    <?exnname = fn c$0:Tm . ^T^rw(c$0)*[B4^rw]>
        TYPE    <?exn = Exist[c$0:Tm].^*[(?exnname c$0)^r,?str^r,c$0]>
        TYPE    <?H = fn s:Ts e:Tcap . code {cap: e,EAX: ?exn,ESP: sptr s}>
        TYPE    <?E = fn s:Ts e:Tcap . (?H s e)::s>
        TYPE    <?S = fn ?ret:T4 ?s1:Ts ?s2:Ts ?e1:Tcap ?e2:Tcap . (code {cap: &[?e1,?e2],EAX: ?ret,EBP: sptr (?E ?s2 ?e2),ESP: sptr ?s1#(?E ?s2 ?e2)})::?s1>
        TYPE    <?Sv = fn ?s1:Ts ?s2:Ts ?e1:Tcap ?e2:Tcap . (code {cap: &[?e1,?e2],EBP: sptr (?E ?s2 ?e2),ESP: sptr ?s1#(?E ?s2 ?e2)})::?s1>
        TYPE    <?Sf = fn ?s1:Ts ?s2:Ts ?e1:Tcap ?e2:Tcap . (code {cap: &[?e1,?e2],ST0,EBP: sptr (?E ?s2 ?e2),ESP: sptr ?s1#(?E ?s2 ?e2)})::?s1>
        TYPE    <?Ha = fn ?s1:Ts ?s2:Ts ?e1:Tcap ?e2:Tcap . (sptr (?E ?s2 ?e2))::(?s1#(?E ?s2 ?e2))>

        TYPE    <sockaddr? :T4 = ^T(1)+[*[S(2)^r,?str^r],*[S(3)^r,(^*[B4^rw,B4^rw])^r]]>
        TYPE    <socket_domain? :T4 = ^T[1,2]>
        TYPE    <socket_type? :T4 = ^T[1,2,3,4]>

        VAL     _fd2int,<All[s1:Ts s2:Ts e1:Tcap e2:Tcap].code {cap: &[e1,e2],EBP: sptr (?E s2 e2),ESP: sptr (?S B4 `FILE?::s1 s2 e1 e2)#(?E s2 e2)}>
        VAL     _print_sockaddr,<All[s1:Ts s2:Ts e1:Tcap e2:Tcap].code {cap: &[e1,e2],EBP: sptr (?E s2 e2),ESP: sptr (?Sv `sockaddr?::s1 s2 e1 e2)#(?E s2 e2)}>
        VAL     _tal_accept,<All[s1:Ts s2:Ts e1:Tcap e2:Tcap].code {cap: &[e1,e2],EBP: sptr (?E s2 e2),ESP: sptr (?S ^*[`FILE?^rw,`sockaddr?^rw] `FILE?::s1 s2 e1 e2)#(?E s2 e2)}>
        VAL     _tal_bind,<All[s1:Ts s2:Ts e1:Tcap e2:Tcap].code {cap: &[e1,e2],EBP: sptr (?E s2 e2),ESP: sptr (?Sv `FILE?::`sockaddr?::s1 s2 e1 e2)#(?E s2 e2)}>
        VAL     _tal_close,<All[s1:Ts s2:Ts e1:Tcap e2:Tcap].code {cap: &[e1,e2],EBP: sptr (?E s2 e2),ESP: sptr (?Sv `FILE?::s1 s2 e1 e2)#(?E s2 e2)}>
        VAL     _tal_connect,<All[s1:Ts s2:Ts e1:Tcap e2:Tcap].code {cap: &[e1,e2],EBP: sptr (?E s2 e2),ESP: sptr (?Sv `FILE?::`sockaddr?::s1 s2 e1 e2)#(?E s2 e2)}>
        VAL     _tal_gethostbyname,<All[s1:Ts s2:Ts e1:Tcap e2:Tcap].code {cap: &[e1,e2],EBP: sptr (?E s2 e2),ESP: sptr (?S B4 ?str::s1 s2 e1 e2)#(?E s2 e2)}>
        VAL     _tal_gethostname,<All[s1:Ts s2:Ts e1:Tcap e2:Tcap].code {cap: &[e1,e2],EBP: sptr (?E s2 e2),ESP: sptr (?S ?str s1 s2 e1 e2)#(?E s2 e2)}>
        VAL     _tal_inaddr_to_dot,<All[s1:Ts s2:Ts e1:Tcap e2:Tcap].code {cap: &[e1,e2],EBP: sptr (?E s2 e2),ESP: sptr (?S ?str B4::s1 s2 e1 e2)#(?E s2 e2)}>
        VAL     _tal_listen,<All[s1:Ts s2:Ts e1:Tcap e2:Tcap].code {cap: &[e1,e2],EBP: sptr (?E s2 e2),ESP: sptr (?Sv `FILE?::B4::s1 s2 e1 e2)#(?E s2 e2)}>
        VAL     _tal_recv,<All[s1:Ts s2:Ts e1:Tcap e2:Tcap].code {cap: &[e1,e2],EBP: sptr (?E s2 e2),ESP: sptr (?S B4 `FILE?::?str::B4::B4::s1 s2 e1 e2)#(?E s2 e2)}>
        VAL     _tal_recvfrom,<All[s1:Ts s2:Ts e1:Tcap e2:Tcap].code {cap: &[e1,e2],EBP: sptr (?E s2 e2),ESP: sptr (?S ^*[B4^rw,`sockaddr?^rw] `FILE?::?str::`sockaddr?::s1 s2 e1 e2)#(?E s2 e2)}>
        VAL     _tal_select,<All[s1:Ts s2:Ts e1:Tcap e2:Tcap].code {cap: &[e1,e2],EBP: sptr (?E s2 e2),ESP: sptr (?S (?arr `FILE?) (?arr `FILE?)::B4::B4::B4::s1 s2 e1 e2)#(?E s2 e2)}>
        VAL     _tal_send,<All[s1:Ts s2:Ts e1:Tcap e2:Tcap].code {cap: &[e1,e2],EBP: sptr (?E s2 e2),ESP: sptr (?S B4 `FILE?::?str::s1 s2 e1 e2)#(?E s2 e2)}>
        VAL     _tal_sendto,<All[s1:Ts s2:Ts e1:Tcap e2:Tcap].code {cap: &[e1,e2],EBP: sptr (?E s2 e2),ESP: sptr (?S B4 `FILE?::?str::`sockaddr?::s1 s2 e1 e2)#(?E s2 e2)}>
        VAL     _tal_signal,<All[s1:Ts s2:Ts e1:Tcap e2:Tcap].code {cap: &[e1,e2],EBP: sptr (?E s2 e2),ESP: sptr (?Sv B4::(All[s1:Ts s2:Ts e1:Tcap e2:Tcap].code {cap: &[e1,e2],EBP: sptr (?E s2 e2),ESP: sptr (?Sv s1 s2 e1 e2)#(?E s2 e2)})::s1 s2 e1 e2)#(?E s2 e2)}>
        VAL     _tal_socket,<All[s1:Ts s2:Ts e1:Tcap e2:Tcap].code {cap: &[e1,e2],EBP: sptr (?E s2 e2),ESP: sptr (?S `FILE? `socket_domain?::`socket_type?::B4::s1 s2 e1 e2)#(?E s2 e2)}>
        VAL     _tal_tmpnam,<All[s1:Ts s2:Ts e1:Tcap e2:Tcap].code {cap: &[e1,e2],EBP: sptr (?E s2 e2),ESP: sptr (?S ?str s1 s2 e1 e2)#(?E s2 e2)}>
        VAL     _tal_unlink,<All[s1:Ts s2:Ts e1:Tcap e2:Tcap].code {cap: &[e1,e2],EBP: sptr (?E s2 e2),ESP: sptr (?Sv ?str::s1 s2 e1 e2)#(?E s2 e2)}>
