/.depend/1.1/Fri Apr  9 14:11:50 1999//
/Makefile/1.1/Fri Apr  9 14:00:08 1999//
/Popcorn_README.txt/1.2/Tue Apr 13 19:36:24 1999//
/compact.ml/1.1/Fri Apr  9 14:00:08 1999//
/compact.mli/1.1/Fri Apr  9 14:00:08 1999//
/lexer.mli/1.1/Fri Apr  9 14:00:08 1999//
/lexer.mll/1.1/Fri Apr  9 14:00:08 1999//
/lexgen.ml/1.1/Fri Apr  9 14:00:08 1999//
/lexgen.mli/1.1/Fri Apr  9 14:00:08 1999//
/main.ml/1.1/Fri Apr  9 14:00:08 1999//
/output.ml/1.3/Sat Jun 12 17:58:50 1999//
/output.mli/1.1/Fri Apr  9 14:00:08 1999//
/parser.mly/1.1/Fri Apr  9 14:00:08 1999//
/syntax.mli/1.1/Fri Apr  9 14:00:08 1999//
D
