/.depend/1.3/Fri Sep 17 14:32:30 1999//
/Makefile/1.37/Fri Jan 19 23:19:54 2001//
/Makefile.inc/1.5/Tue Nov 21 02:15:52 2000//
/arg.h/1.2/Sun Apr 18 16:56:22 1999//
/arg.pop/1.9/Wed Jan  5 21:43:38 2000//
/array.h/1.1/Sun Aug  6 19:10:34 2000//
/array.pop/1.2/Tue Apr 17 18:30:10 2001//
/bitvec.h/1.7/Thu Dec 14 20:04:46 2000//
/bitvec.pop/1.8/Wed Mar  7 14:27:54 2001//
/buffer.h/1.2/Sun Aug  6 19:10:34 2000//
/buffer.pop/1.3/Sun Aug  6 19:10:34 2000//
/char.h/1.1/Sun Aug  6 19:10:34 2000//
/char.pop/1.3/Wed Sep 27 18:40:08 2000//
/core.h/1.33/Sat Oct 13 17:18:52 2001//
/core.pop/1.29/Fri Jan 19 23:19:54 2001//
/dict.h/1.8/Sun Aug 29 17:13:06 1999//
/dict.pop/1.7/Thu Nov 18 21:08:46 1999//
/dllist.h/1.1/Tue Nov 21 02:15:52 2000//
/dllist.pop/1.1/Tue Nov 21 02:15:52 2000//
/dlpop.h/1.10/Sat Oct 13 17:18:52 2001//
/dlpop.pop/1.11/Sat Oct 13 17:18:52 2001//
/filename.h/1.1/Wed May 12 13:36:16 1999//
/filename.pop/1.1/Wed May 12 13:36:16 1999//
/fn.h/1.1/Mon Nov 22 18:34:50 1999//
/fn.pop/1.2/Sun Aug  6 19:10:34 2000//
/hashtable.h/1.4/Fri May 26 15:47:18 2000//
/hashtable.pop/1.7/Sat Oct 13 17:18:52 2001//
/id.h/1.3/Mon Nov 15 19:13:32 1999//
/id.pop/1.5/Mon Nov 15 19:13:32 1999//
/lexing.h/1.5/Tue Sep  7 21:55:50 1999//
/lexing.pop/1.7/Tue Sep  7 21:55:50 1999//
/list.h/1.20/Mon Mar 19 22:15:58 2001//
/list.pop/1.22/Mon Mar 19 22:15:58 2001//
/math.h/1.2/Mon Nov 20 23:56:42 2000//
/math.pop/1.5/Tue May 29 15:10:26 2001//
/poploader.h/1.3/Sun Jan  7 17:05:18 2001//
/queue.h/1.4/Mon Apr 10 19:31:58 2000//
/queue.pop/1.4/Sat Jun 12 17:58:56 1999//
/set.h/1.6/Wed Jul 14 18:04:02 1999//
/set.pop/1.9/Tue Sep  5 17:21:42 2000//
/sockets.pop/1.2/Tue Mar 28 17:23:14 2000//
/splay.h/1.1/Mon Jun 14 12:56:28 1999//
/splay.pop/1.1/Mon Jun 14 12:56:28 1999//
/string.h/1.5/Sun Aug  6 19:10:34 2000//
/string.pop/1.8/Sun Aug  6 19:10:34 2000//
/sys.h/1.1/Wed May 12 13:36:16 1999//
/sys.pop/1.1/Wed May 12 13:36:16 1999//
/tal_sockets.h/1.5/Wed Nov 29 15:11:34 2000//
/xarray.h/1.9/Wed May 10 19:47:44 2000//
/xarray.pop/1.11/Wed Oct  4 19:50:54 2000//
D/unix////
