/Makefile/1.1/Mon Jul  2 03:17:52 2001//
/chess.gml/1.1/Mon Jul  2 03:17:52 2001//
/dice.gml/1.1/Mon Jul  2 03:17:52 2001//
/fractal.gml/1.1/Mon Jul  2 03:17:52 2001//
/go.gml/1.1/Mon Jul  2 03:17:52 2001//
/kal.gml/1.1/Mon Jul  2 03:17:52 2001//
/mandel.gml/1.1/Mon Jul  2 03:17:52 2001//
/point.gmi/1.1/Mon Jul  2 03:17:52 2001//
/prof.awk/1.1/Mon Jul  2 03:17:52 2001//
/run.awk/1.1/Mon Jul  2 03:17:52 2001//
/run.sh/1.1/Mon Jul  2 03:17:52 2001//
/snowgoon.gml/1.1/Mon Jul  2 03:17:52 2001//
/texture.gmi/1.1/Mon Jul  2 03:17:52 2001//
/texture.gml/1.1/Mon Jul  2 03:17:52 2001//
/tree.gml/1.1/Mon Jul  2 03:17:52 2001//
D
